.row
  .medium-8.columns
    h3
      = article.title
    p
      = article.text
    em
      = article.author_full_name
    br
    time
      = article.time_created_in_words

    = rating_for article.to_model, "quality", disable_after_rate: true

    = render("comments/discussion", comments: comments, comment: comment)
