.row
  .medium-8.columns.article
    h3
      = article.title
    p
      = article.text
    .article__author
      ' Author:
      = article.author_full_name
    .article__manage-links
      - if policy(article).manage?
        => link_to("Edit", edit_users_article_path)
        = link_to("Destroy", users_article_path, method: :delete, data: { confirm: "Are you sure?" })
    .article__created_at.clearfix
      = article.time_created_in_words


    .stars.js-star-rating
      = simple_form_for([:users, rating], html: { class: "rating" }) do |f|
        / - for i in 1..5 do
        /   = radio_button_tag :rating, i, false, class: "star"

        = f.collection_radio_buttons :score, [["1", "1"], ["2", "2"], ["3", "3"], ["4", "4"], ["5", "5"]], :first, :last

    = render("comments/discussion", comments: comments, comment: comment)
