- title(t(".title", article: article.title))

.row
  .medium-8.columns
    h3
      = article.title
    p
      = article.text
    em
      = article.author_full_name
    br
    time
      = article.time_created_in_words

    - if policy(article).manage?
      = link_to(t(".edit"), edit_users_article_path)
      = link_to(t(".destroy"), users_article_path, method: :delete, data: { confirm: t(".confirm") })

    = render("comments/discussion", comments: comments, comment: comment)
