.row
  .medium-8.columns.article
    h3
      = article.title
    p
      = article.text
    .article__author
      ' Author:
      = article.author_full_name
    .article__manage-links
      - if policy(article).manage?
        => link_to("Edit", edit_users_article_path)
        = link_to("Destroy", users_article_path, method: :delete, data: { confirm: "Are you sure?" })
    .article__created_at.clearfix
      = article.time_created_in_words

    = render("comments/discussion", comments: comments, comment: comment)
