- title("Contact us")
- keywords("Contact, Email, Touch, Getting in touch")
- meta robots: "noindex"

.row
  .columns
    h3
      = t(:feedback, scope: "activerecord.models")

.row
  .medium-6.columns
    = simple_form_for(feedback, url: feedback_path) do |f|

      legend
        ' Have a question?
        | You may find the answer in the #{link_to("FAQ", "#")}.

      .form-inputs
        = f.label :name
        = f.text_field :name
        / = f.input :name
        = f.input :email
        = f.input :phone
        = f.input :message, as: :text

      .form-actions
        = f.button :submit, "Submit"
