/ = simple_form_for([:users, comment.article, comment], data: { remote: true, behavior: "fragments" }) do |f|
= simple_form_for([:users, comment.article, comment], html: { method: :put, class: "js-comment-form" }) do |f|
  .form-inputs
    = f.input :text, input_html: { rows: 3 }

  .form-actions
    = f.button :submit
