.row
  .medium-6.columns
    = simple_form_for([:users, comment.article, comment], html: { method: :put, class: "js-comment-form" } ) do |f|
      .form-inputs
        = f.input :text

      .form-actions
        = f.button :submit, id: "create_comment"
