.top-bar-left
  ul.menu
    li = link_to t(".title"), root_path
    - if user_signed_in?
      = active_link_to t(".home"), root_path, active: :exclusive, wrap_tag: :li
      = active_link_to t(".new_article"), new_users_article_path, active: :exclusive, wrap_tag: :li

.top-bar-right
  ul.menu
    li = link_to t(".ru"), locale_path(lang: "ru"), method: :patch
    li = link_to t(".en"), locale_path(lang: "en"), method: :patch
