.row
  .medium-8.columns
    h3
      ' Warehouse
      = warehouse.title

    h4 Products:
    table.collection-data
      thead
        tr
          th ID
          th Title
      tbody
        - warehouse.warehouse_products.each do |wp|
          tr
            td
              = wp.product.title
            td
              = wp.amount

